{
  "name": "gatsby-paginate",
  "version": "1.0.13",
  "description":
    "This is a small library for paginating an array of posts within gatsby js",
  "main": "./src/index.js",
  "keywords": ["gatsby", "gatsby-plugin"],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelstew/gatsby-paginate"
  },
  "author": "Rob Gilbert",
  "dependencies": {
    "path": "^0.12.7"
  }
}
